> use contact

> db.contactlist.insert([{Last_name:"Ben Lahmer", First_name:"Fares",Email:"fares@gmail.com",age:26},{Last_name:"Kefi",First_name:"Seif",Email:"kefi@gma
il.com", age:15},{Last_name:"Fatnassi",First_name:"Sarra",Email:"sarra.f@gmail.com",age:40},{Last_name:"Ben Yahia",First_name:"Rym",age:4},{Last_name:"Cheri
f",First_name:"Sami",age:3}])

> db.contactlist.find().pretty()

> db.contactlist.find({_id: ObjectId("5e8782b739313fb58529070f")}).pretty()

> db.contactlist.find({age:{$gt:18}}).pretty()

> db.contactlist.find({$and:[age:{$gt:18},name:{$in:"ah"}]}).pretty()   ne fonctio pas

> db.contactlist.find({$and:[{Last_name:"Kefi"},{First_name:"Seif"}]}) recuperer son id puis remplacer "kefi Seif" by"Kefi Anis"

> db.contactlist.update({_id:ObjectId("5e8782b739313fb58529070d")},{$set:{First_name: "Anis"}})

> db.contactlist.remove({age:{$lt:5}})